<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WELCOME TO ORCHIDS THE INTERNATIONAL SCHOOL</title>
	<style type="text/css">
		.title  {
  font-size: 18px;
  margin: 0;
  text-align: center;
  color: #10A19D;
  text-shadow: 0px 3px 5px black;
}
	</style>
</head>
<body>
	<div class="title">
	<h1 style="text-align: center;"> WELCOME TO ADCET THE INTERNATIONAL SCHOOL</h2>
	</div>

<br>
<h3><p>	Ever since the blossoming of our first ADCET in Hyderabad in 2002, to a chain of 90+ International Schools, we have impacted more than 75,000 lives, setting a new benchmark for quality of education. ADCET The International School is one of the top International Schools, blooming all over Aurangabad, Bengaluru, Bhopal, Chennai, Delhi, Gurgaon, Hyderabad, Indore, Jabalpur, Jaipur, Kolkata, Mumbai, Nagpur, Pune, Rohtak, Sonipat, Tumkur.
<br>
<br>
We believe in “Shaping minds, Touching lives, Building Second Homes”.

<br>
<br>
Along with academic excellence, we also lay a strong emphasis on personality development and employ a number of innovative ways to inculcate strong values, building responsible individuals and future-ready global citizens.
</p> </h3>
  
  <img src="School.jpg" width="1200px" height=" 789px">
</body>
</html>