<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="topnav.css" />
    <title>Education</title>
  </head>
  <body>
    <div class="topnav">
      <header>
        <div class="dropdown">
          <button class="dropdownbtn" id="homebtn">
            <a href="#">Home</a>
          </button>
        </div>
        <div class="dropdown">
          <button class="dropdownbtn" id="aboutbtn">
            <a href="About.php">About</a>
          </button>
         </div>
        
        <div class="dropdown">
          <button class="dropdownbtn" id="contactbtn">
            <a href="registration.html">Admission</a>
          </button>
         
        </div>
        <div class="dropdown">
          <button class="dropdownbtn" id="pagesbtn">
            <a href="#contact">Contact</a>
          </button>
  
        </div>
        
       
      </header>
    </div>
    <div class="container1">
      <div class="upcard1" id="upcardleft">
        <h3>Start to Learn Today</h3>
        <h1>Everything you imagine is real</h1>
       
      </div>
      <div class="upcard2" id="upcardright">
        <h3>Start to Learn Today</h3>
        <h1>A glimpse of the success  </h1>
        
      </div>
    </div>
    <div class="container2">
      <div class="midcard">
        <h6>Infrastructure</h6>
        <p>well good and Awesome</p>
      </div>
      <div class="midcard">
        <h6>Enquiry</h6>
        <p>9:00 am t0 5:00 pm</p>
      </div>
      <div class="midcard">
        <h6>School Bus</h6>
        <p>Available at Every City</p>
      </div>
    </div>
    <p id="topcat">TOP FACILITIES</p>
    <h4 id="poc">Main facilities </h4>
    <div class="container3">
      <div class="catcards" id="cc1">
        <h6>Infrastucture</h6>
      </div>
      <div class="catcards" id="cc2">
        <h6>Playgroung</h6>
      </div>
      <div class="catcards" id="cc3">
        <h6>Swimming Pool</h6>
      </div>
      <div class="catcards" id="cc4">
        <h6>Indoor Games</h6>
      </div>
      <div class="catcards" id="cc5">
        <h6>Medical Emergency</h6>
      </div>
      <div class="catcards" id="cc6">
        <h6>School Bus</h6>
      </div>
    </div>
    <div class="container4">
      <div class="faq">
        <h3>Frequently Asked Questions</h3>
        <div class="que">
          <button class="collapse" type="button">
            Which is the nearest landmark ?
          </button>
          <div class="content">
            You can easily locate the establishment as it is in close proximity to Near College Corner, Near Hotel Akshara,Opposite Circuit House
          </div>
        </div>
        <div class="que">
          <button class="collapse">What are its hours of operation ?</button>
          <div class="content">
           The establishment is functional on Monday:- 9:00 Am - 1:00 Pm Tuesday:- 9:00 Am - 1:00 Pm Wednesday:- 9:00 Am - 1:00 Pm Thursday:- 9:00 Am - 1:00 Pm Friday:- 9:00 Am - 1:00 Pm Saturday:- Closed Sunday:- Closed
          </div>
        </div>
      </div>
      <div class="faqimg">
        <img src="#" alt="" />
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="panel">
          <h6>Email</h6>
          <p>
           <li> <b>playSchool@gmail.com</b> </li>
          </p>
        </div>
        <div class="panel">
          <h6>Address</h6>
          <ul>
            <li> <b>Annasaheb Dange Playschool Ashta Tal=walwa ,Dist = Sangli </b></li>
          </ul>
        </div>
        <div class="panel" id="contact">
          <h6>Contact No :</h6>
          <ul>
           <b> 1.Principle : 766637****</b><br>
           <b> 2.Co-ordinator : 23456***</b>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>